[defaults]
interpreter_python = /usr/bin/python # https://github.com/ansible/ansible/issues/67083
inventory = environments/dev/hosts
retry_files_enabled = false
vault_password_file = vault-password.txt

[ssh_connection]
pipelining = true
